<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background_blue"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title: Emergency Alert! -->
    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="Emergency Alert!"
        android:textAlignment="center"
        android:textColor="#282222"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Subtitle: "Device #1 has Detected a Fall!" -->
    <TextView
        android:id="@+id/popupSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="Device #1 has Detected a Fall!"
        android:textAlignment="center"
        android:textColor="#30323C"
        android:textSize="18sp" />

    <!-- Buttons container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- Emergency Call button -->
        <Button
            android:id="@+id/emergencyCallButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:padding="10dp"
            android:text="Call an Emergency Contact"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Space between buttons -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- 911 button -->
        <Button
            android:id="@+id/nineOneOneButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:padding="10dp"
            android:text="Contact Emergency Services"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>